GIMP Palette
Name: Game Palette
Columns: 0
#
  0   0   0 Untitled
 83 210 255 Untitled
  0 131 255 Untitled
 41  41  82 Untitled
 22  22  62 Untitled
 68  68 120 Untitled
 83  73 165 Untitled
111 120 203 Untitled
150 163 234 Untitled
251  23 255 Untitled
255 143 242 Untitled
237 158 143 Untitled
 29  16   9 Untitled
188 124 112 Untitled
 22  13   9 Untitled
111 120 203 Untitled
255  32  32 Untitled
255 180   0 Untitled
229 111   1 Untitled
245  64   0 Untitled
 39 133 222 Untitled
214   0   0 Untitled
 24 143 255 Untitled
 37 140 237 Untitled
130 212   2 Untitled
103 196  11 Untitled
 71 148   0 Untitled
103 188  32 Untitled
 34  34  61 Untitled
 66  60 117 Untitled
 49  49  89 Untitled
 29  69  83 Untitled
  0  34  67 Untitled
 30  31  18 Untitled
 80   8  82 Untitled
 91  53  87 Untitled

